#!/usr/bin/env python
# coding: utf-8

# In[1]:


import pandas as pd
import plotly.express as px
import plotly.io as pio
import plotly.graph_objects as go
pio.templates.default = 'plotly_white'


# In[2]:


df = pd.read_csv('supply_chain_data.csv')


# In[3]:


df.head()


# In[4]:


df.describe()


# ## Make a Visualization to the price of the products and the revenue generated by them.

# In[5]:


fig = px.scatter(df, x = 'Price', y = 'Revenue generated',
                color='Product type', hover_data=['Number of products sold'],
                trendline='ols')
fig.show()


# In[6]:


df.head()


# ## Analyze the Sales by Product Type.

# In[7]:


sales_data = df.groupby('Product type')['Number of products sold'].sum().reset_index()

sales_data


# In[8]:


sales_data = df.groupby('Product type')['Number of products sold'].sum().reset_index()
pie_chart = px.pie(sales_data, values='Number of products sold',
                  names='Product type',
                  title='Sales by Product Type',
                  hover_data=['Number of products sold'],
                  hole=0.5,
                  color_discrete_sequence=px.colors.qualitative.Pastel)

pie_chart.update_traces(textposition='inside', textinfo='percent+label')
pie_chart.show()


# ## Find out the total revenue generated from shipping carriers.

# In[9]:


df.head()


# In[10]:


total_revenue = df.groupby('Shipping carriers')['Revenue generated'].sum().reset_index()

total_revenue


# In[11]:


total_revenue = df.groupby('Shipping carriers')['Revenue generated'].sum().reset_index()

fig = go.Figure()
fig.add_trace(go.Bar(x=total_revenue['Shipping carriers'],
                    y=total_revenue['Revenue generated']))
fig.update_layout(title='Total Revenue by Shipping Carrier',
                 xaxis_title='Shipping Carrier',
                 yaxis_title='Revenue generated')

fig.show()


# ## Analyze the revenue generated by each SKU.

# In[12]:


revenue_chart = px.line(df, x='SKU',
                       y='Revenue generated',
                       title='Revenue generated by SKU')

revenue_chart.show()


# ## Analyze the shipping cost of carriers. 

# In[13]:


df.head()


# In[14]:


shipping_cost_chart = px.bar(df, x='Shipping carriers',
                            y= 'Shipping costs',
                            title='Shipping Costs bar Carrier')

shipping_cost_chart.show()


# ## Find out the Cost Distribution by Transportation modes

# In[15]:


df.head()


# In[16]:


transportation_chart = px.pie(df, values='Costs',
                             names='Transportation modes',
                             title='Cost Distribution by Transportation modes',
                             hole=0.5,
                             color_discrete_sequence=px.colors.qualitative.Pastel)
transportation_chart.show()


# ## Analyzing the defect rate of the product durring shipping. 

# In[17]:


defect_rates_by_product = df.groupby('Product type')['Defect rates'].mean().reset_index()

defect_rates_by_product


# In[18]:


defect_rates_by_product = df.groupby('Product type')['Defect rates'].mean().reset_index()

fig = px.bar(defect_rates_by_product, x='Product type', y='Defect rates',
            title = 'Average Defect Rates by products Types')

fig.show()


# In[ ]:




